apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'zbd'
            keyPassword 'zbd1217'
            storeFile file('G:/AppKey/zbd.jks')
            storePassword 'zbd1217'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.zbd.jingjingmap"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        //lint 遇到 error 时继续 构建
        abortOnError false
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V3.2.0_20161206.jar')
    compile files('libs/ormlite-android-5.0.jar')
    compile files('libs/Android_Map3D_SDK_V4.1.3_20161208.jar')
}
