apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'zbd'
            keyPassword 'zbd1217'
            storeFile file('G:/AppKey/zbd.jks')
            storePassword 'zbd1217'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        multiDexEnabled true
        applicationId "com.zbd.jingjingmap"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V3.2.0_20161206.jar')
    compile files('libs/AMap3DMap/Android_Map3D_SDK_V4.1.3_20161208.jar')
    compile files('libs/ormlite-android-5.0.jar')
}
