<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="500dp"
    android:gravity="center">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:background="@drawable/shape"
        android:elevation="5dp"
        >
        <android.support.v4.widget.Space
            android:layout_width="@dimen/font_24"
            android:layout_height="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorAccent"
            android:id="@+id/buspathname"
            android:textSize="25sp"/>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <android.support.v4.widget.Space
                android:layout_width="60dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/distance"/>

            <android.support.v4.widget.Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/walk"/>

        </LinearLayout>




    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>



</LinearLayout>